<!DOCTYPE html>
<html>

<head>
    <title>To Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
        }

        @font-face {
            src: url(Font/KumarOne-Regular.ttf);
            font-family: KumarOne-Regular;
        }

        #my_title {
            color: #00A3FF;
            font-family: KumarOne-Regular;
            font-size: 36px;
            margin-top: 100px;
            text-align: center;
        }

        #create_tasks_bar {
            text-align: center;
        }

        #my-input-2 {
            margin-right: -6px;
            border: #00A3FF solid 2px;
            height: 40px;
            font-size: 24px;
        }

        #my-input {
            margin-right: -6px;
            border: #00A3FF solid 2px;
            height: 38px;
            width: 480px;
            font-size: 24px;
        }

        #my-button {
            border: #00A3FF solid 2px;
            background-color: #00A3FF;
            color: white;
            height: 44px;
            display: inline-block;
            vertical-align: top;
        }

        div.container {
            text-align: center;
        }

        #tasks_header {
            color: #00A3FF;
            font-family: KumarOne-Regular;
            font-size: 36px;
            margin-top: 10px;
            text-align: center;
        }

        ul#nav-menu {
            display: inline-block;
            color: black;
            padding: 0px;

        }

        ul li {
            display: inline-block;
            vertical-align: top;
            background-color: white;
            border: #00A3FF solid 2px;
            height: 25px;
            padding-top: 7px;
            padding-left: 6px;
            padding-right: 6px;
        }

        ul {
            list-style-type: none;
        }

        ul button {
            width: 36px;
            height: 36px;
            border: none;
        }

        .complete_btn {
            background-color: #1FF627;
            background-image: url(img/Check_Vector.png);
            background-repeat: no-repeat;
            background-position: 5px;
        }

        .delete_btn {
            background-color: red;
            background-image: url(img/Trash_Vector.png);
            background-repeat: no-repeat;
            background-position: 10.5px 9px;
        }
    </style>
</head>

<body>
    <div id="my_title">TO DO LIST</div>

    <div id="create_tasks_bar">
        <input type="date" value="" id="my-input-2">

        <input type="text" value="" id="my-input">

        <button id="my-button">CREATE</button>
    </div>

    <div class="container">
        <div id="tasks_header">TASKS</div>
        <ul id="nav-menu">

        </ul>
    </div>

</body>

<script>
    $(document).ready(function () {
        console.log("jQuery loaded");
    });

    $(function () {
        console.log("jQuery loaded here too");

        // JS
        console.log(document.body.innerHTML);

        // jQuery
        console.log($('body')[0]);

        // jQuery - $ string selector
        var myOutput2 = $('#my-output-2').html();
        console.log(myOutput2);

        // jQuery - $ string selector
        var myOutput = $('#my-output').html();
        console.log(myOutput);

        // capture click event on button one
        $('#my-button').click(function () {

            var myInput2 = $('#my-input-2').val();
            console.log(myInput2);

            $('#my-output').html(myInput2);

            var myInput = $('#my-input').val();
            console.log(myInput);

            // ammend content on ID
            $('#my-output-2').html(myInput);
            $('#my-output').html(myInput);
        });

        // loop with each and this
        $('li').each(function (index, event) {

            console.log(index);
            console.log(event);

        });
        // capture clicks and mouseover events
        $('li').on('click mouseclick', function () {

            // prevent default click
            event.preventDefault();

            console.log($(this).html());

            $(this).css('text-decoration', 'line-through');
        });
        // capture click from button
        var count = 1;
        $('#my-button').on('click', function () {

            // add new list item to ul
            var myInput2 = $('#my-input-2').val();
            console.log(myInput2);

            var myInput = $('#my-input').val();
            console.log(myInput);

            // ammend content on ID
            $('#nav-menu').append('<li>' + myInput2 + " - " + myInput + '</li>' +
                '<button class="complete_btn" id="complete_button' + count + '"></button>'
                + '<button class="delete_btn" id="delete_button' + count + '"></button>' + '</br>');

            count++;
            $(".delete_btn").on('click mouseclick', function () {

                // prevent default click
                event.preventDefault();

                console.log($(this).html());

                $('li, ul > button').remove();
            });

            $(".complete_btn").on('click mouseclick', function () {

                // prevent default click
                event.preventDefault();

                console.log($(this).html());

                $('li').css('background-color', '#1FF627');
                $('.delete_btn').remove();
            });
        });

    });


</script>

</html>